{{- if .RbacEnabled }}
{{- if .UseNamespaceWideRole }}
kind: RoleBinding
{{- else }}
kind: ClusterRoleBinding
{{- end }}
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .AppName }}-cluster-reader
  namespace: {{ .Namespace }}
  labels:
    app: {{ .AppName }}
    version: {{ .Version }}
subjects:
- kind: ServiceAccount
  namespace: {{ .Namespace }}
  name: {{ .AppName }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  {{- if .UseNamespaceWideRole }}
  kind: Role
  {{- else }}
  kind: ClusterRole
  {{- end }}
  name: {{ .AppName }}-cluster-reader
{{- end }}
