{{- if and .Values.rbacEnabled (not .Values.useNamespaceWideRole) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Chart.Name }}-rollback
  namespace: {{ .Namespace }}
  labels:
    app: {{ .Chart.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name  | quote }}
    heritage: {{ .Release.Service  | quote }}
    version: {{ .Values.imageTag | quote }}
{{- end }}
