{{- if and .RbacEnabled (not .UseNamespaceWideRole) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .AppName }}-rollback
  namespace: {{ .Namespace }}
  labels:
    app: {{ .AppName }}
    version: {{ .Version }}
{{- end }}
