# contains all the runtimes attached to the runner
# used by:
# - runner pod
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .AppName }}conf
  namespace: {{ .Namespace }}
data:
{{ range $key, $value := .runnerConf }}
  {{ $key }}: {{ $value }}
{{ end }}