apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .RuntimeEnvironment }}
  namespace: {{ .Namespace }}
data:
  kube.crt: {{ .RuntimeEnvironmentConfigCrt }}
  kube.token: {{ .RuntimeEnvironmentConfigToken }}
  kube.host: {{ .RuntimeEnvrionmentConfigHost }}