apiVersion: v1
type: Opaque
kind: Secret
metadata:
  labels:
    app: isserctl
  name: codefresh-certs-server
data:
  server-cert.pem: {{ .ServerCert.Cert | base64.Encode  }}
  server-key.pem: {{ .ServerCert.Key | base64.Encode  }}
  ca.pem: {{ .ServerCert.Ca | base64.Encode  }}

